I0217 16:21:37.442660   36210 up.go:583] PULUMI_SUPPRESS_COPILOT_LINK=false
I0217 16:21:37.443534   36210 backend.go:625] found username for access token
I0217 16:21:37.443657   36210 api.go:312] Making Pulumi API call: https://api.pulumi.com/api/stacks/texano00/01-master-account/dev
I0217 16:21:37.443793   36210 api.go:312] Making Pulumi API call: https://api.pulumi.com/api/capabilities
I0217 16:21:37.664742   36210 api.go:326] Pulumi API call response code (https://api.pulumi.com/api/stacks/texano00/01-master-account/dev): 200 OK
I0217 16:21:37.673402   36210 unix.go:52] Got wake lock (gnome session manager, with cookie 1015987676)
I0217 16:21:37.673673   36210 backend.go:625] found username for access token
I0217 16:21:37.675034   36210 api.go:312] Making Pulumi API call: https://api.pulumi.com/api/stacks/texano00/01-master-account/dev/update
I0217 16:21:37.972639   36210 api.go:326] Pulumi API call response code (https://api.pulumi.com/api/capabilities): 200 OK
I0217 16:21:38.202755   36210 api.go:326] Pulumi API call response code (https://api.pulumi.com/api/stacks/texano00/01-master-account/dev/update): 200 OK
I0217 16:21:38.206649   36210 api.go:312] Making Pulumi API call: https://api.pulumi.com/api/stacks/texano00/01-master-account/dev/update/e06cf82d-9b8e-48e4-988f-e3abe28ee46b
I0217 16:21:38.764232   36210 api.go:326] Pulumi API call response code (https://api.pulumi.com/api/stacks/texano00/01-master-account/dev/update/e06cf82d-9b8e-48e4-988f-e3abe28ee46b): 200 OK
I0217 16:21:38.765001   36210 backend.go:625] found username for access token
I0217 16:21:38.765060   36210 backend.go:1284] Stack dev being updated to version 12
I0217 16:21:38.765218   36210 backend.go:625] found username for access token
I0217 16:21:38.765228   36210 backend.go:1306] Copilot in org 'texano00' is not enabled for user 'texano00'
I0217 16:21:38.765314   36210 api.go:312] Making Pulumi API call: https://api.pulumi.com/api/stacks/texano00/01-master-account/dev/export
I0217 16:21:38.977822   36210 api.go:326] Pulumi API call response code (https://api.pulumi.com/api/stacks/texano00/01-master-account/dev/export): 200 OK
I0217 16:21:38.981943   36210 api.go:312] Making Pulumi API call: https://api.pulumi.com/api/stacks/texano00/01-master-account/dev/batch-decrypt
I0217 16:21:39.165051   36210 api.go:326] Pulumi API call response code (https://api.pulumi.com/api/stacks/texano00/01-master-account/dev/batch-decrypt): 200 OK
I0217 16:21:39.166135   36210 update.go:220] *** Starting Update(preview=true) ***
I0217 16:21:39.166942   36210 plugins.go:248] gatherPackagesFromProgram(): gathering plugins from language host
I0217 16:21:39.167069   36210 plugins.go:2198] GetPluginPath(language, python, <nil>): found on $PATH /home/yuri/.pulumi/bin/pulumi-language-python
I0217 16:21:39.167143   36210 plugins.go:2221] GetPluginPath(language, python, <nil>): found next to current executable /home/yuri/.pulumi/bin/pulumi-language-python
I0217 16:21:39.167179   36210 plugin.go:246] newPlugin(): Launching plugin 'python' from '/home/yuri/.pulumi/bin/pulumi-language-python' with args: -toolchain=poetry,-root=/home/yuri/Github/kottos/iac,127.0.0.1:43873
I0217 16:21:39.191004   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:39.190870   36225 main.go:140] language host identified executor from path: `/home/yuri/.pulumi/bin/pulumi-language-python-exec`
<{%reset%}>)
I0217 16:21:39.192543   36210 langruntime_plugin.go:435] langhost[python].GetPluginInfo() executing
I0217 16:21:39.192995   36210 langruntime_plugin.go:235] langhost[python].GetRequiredPackages(root=/home/yuri/Github/kottos/iac, program=/home/yuri/Github/kottos/iac, entryPoint=.) executing
I0217 16:21:39.595942   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:39.595859   36225 poetry.go:94] Python toolchain: using poetry version 2.0.1
<{%reset%}>)
I0217 16:21:39.595996   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:39.595886   36225 poetry.go:62] Python toolchain: using poetry at /home/yuri/.local/bin/poetry in /home/yuri/Github/kottos/iac
<{%reset%}>)
I0217 16:21:40.525870   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:40.525798   36225 poetry.go:94] Python toolchain: using poetry version 2.0.1
<{%reset%}>)
I0217 16:21:40.525948   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:40.525818   36225 poetry.go:62] Python toolchain: using poetry at /home/yuri/.local/bin/poetry in /home/yuri/Github/kottos/iac
<{%reset%}>)
I0217 16:21:41.030324   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:41.030259   36225 main.go:540] GetRequiredPlugins: Determining pulumi packages
<{%reset%}>)
I0217 16:21:41.458174   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:41.458112   36225 poetry.go:94] Python toolchain: using poetry version 2.0.1
<{%reset%}>)
I0217 16:21:41.458225   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:41.458130   36225 poetry.go:62] Python toolchain: using poetry at /home/yuri/.local/bin/poetry in /home/yuri/Github/kottos/iac
<{%reset%}>)
I0217 16:21:42.248427   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:42.248243   36225 main.go:528] readPulumiPluginJSON: pulumi-plugin.json file path: /home/yuri/.cache/pypoetry/virtualenvs/non-package-mode-kr8vGuR9-py3.12/lib/python3.12/site-packages/Arpeggio/pulumi-plugin.json
<{%reset%}>)
I0217 16:21:42.248622   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:42.248398   36225 main.go:528] readPulumiPluginJSON: pulumi-plugin.json file path: /home/yuri/.cache/pypoetry/virtualenvs/non-package-mode-kr8vGuR9-py3.12/lib/python3.12/site-packages/attrs/pulumi-plugin.json
<{%reset%}>)
I0217 16:21:42.248682   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:42.248423   36225 main.go:528] readPulumiPluginJSON: pulumi-plugin.json file path: /home/yuri/.cache/pypoetry/virtualenvs/non-package-mode-kr8vGuR9-py3.12/lib/python3.12/site-packages/boto3/pulumi-plugin.json
<{%reset%}>)
I0217 16:21:42.248702   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:42.248439   36225 main.go:528] readPulumiPluginJSON: pulumi-plugin.json file path: /home/yuri/.cache/pypoetry/virtualenvs/non-package-mode-kr8vGuR9-py3.12/lib/python3.12/site-packages/botocore/pulumi-plugin.json
<{%reset%}>)
I0217 16:21:42.248715   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:42.248453   36225 main.go:528] readPulumiPluginJSON: pulumi-plugin.json file path: /home/yuri/.cache/pypoetry/virtualenvs/non-package-mode-kr8vGuR9-py3.12/lib/python3.12/site-packages/debugpy/pulumi-plugin.json
<{%reset%}>)
I0217 16:21:42.248728   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:42.248475   36225 main.go:528] readPulumiPluginJSON: pulumi-plugin.json file path: /home/yuri/.cache/pypoetry/virtualenvs/non-package-mode-kr8vGuR9-py3.12/lib/python3.12/site-packages/dill/pulumi-plugin.json
<{%reset%}>)
I0217 16:21:42.248788   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:42.248492   36225 main.go:528] readPulumiPluginJSON: pulumi-plugin.json file path: /home/yuri/.cache/pypoetry/virtualenvs/non-package-mode-kr8vGuR9-py3.12/lib/python3.12/site-packages/grpcio/pulumi-plugin.json
<{%reset%}>)
I0217 16:21:42.248833   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:42.248509   36225 main.go:528] readPulumiPluginJSON: pulumi-plugin.json file path: /home/yuri/.cache/pypoetry/virtualenvs/non-package-mode-kr8vGuR9-py3.12/lib/python3.12/site-packages/jmespath/pulumi-plugin.json
<{%reset%}>)
I0217 16:21:42.248857   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:42.248524   36225 main.go:528] readPulumiPluginJSON: pulumi-plugin.json file path: /home/yuri/.cache/pypoetry/virtualenvs/non-package-mode-kr8vGuR9-py3.12/lib/python3.12/site-packages/parver/pulumi-plugin.json
<{%reset%}>)
I0217 16:21:42.248872   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:42.248538   36225 main.go:528] readPulumiPluginJSON: pulumi-plugin.json file path: /home/yuri/.cache/pypoetry/virtualenvs/non-package-mode-kr8vGuR9-py3.12/lib/python3.12/site-packages/pip/pulumi-plugin.json
<{%reset%}>)
I0217 16:21:42.248914   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:42.248555   36225 main.go:528] readPulumiPluginJSON: pulumi-plugin.json file path: /home/yuri/.cache/pypoetry/virtualenvs/non-package-mode-kr8vGuR9-py3.12/lib/python3.12/site-packages/protobuf/pulumi-plugin.json
<{%reset%}>)
I0217 16:21:42.248944   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:42.248569   36225 main.go:528] readPulumiPluginJSON: pulumi-plugin.json file path: /home/yuri/.cache/pypoetry/virtualenvs/non-package-mode-kr8vGuR9-py3.12/lib/python3.12/site-packages/pulumi/pulumi-plugin.json
<{%reset%}>)
I0217 16:21:42.248961   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:42.248580   36225 main.go:528] readPulumiPluginJSON: pulumi-plugin.json file path: /home/yuri/.cache/pypoetry/virtualenvs/non-package-mode-kr8vGuR9-py3.12/lib/python3.12/site-packages/pulumi_aws/pulumi-plugin.json
<{%reset%}>)
I0217 16:21:42.248983   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:42.248760   36225 main.go:528] readPulumiPluginJSON: pulumi-plugin.json file path: /home/yuri/.cache/pypoetry/virtualenvs/non-package-mode-kr8vGuR9-py3.12/lib/python3.12/site-packages/python_dateutil/pulumi-plugin.json
<{%reset%}>)
I0217 16:21:42.248996   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:42.248798   36225 main.go:528] readPulumiPluginJSON: pulumi-plugin.json file path: /home/yuri/.cache/pypoetry/virtualenvs/non-package-mode-kr8vGuR9-py3.12/lib/python3.12/site-packages/PyYAML/pulumi-plugin.json
<{%reset%}>)
I0217 16:21:42.249012   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:42.248836   36225 main.go:528] readPulumiPluginJSON: pulumi-plugin.json file path: /home/yuri/.cache/pypoetry/virtualenvs/non-package-mode-kr8vGuR9-py3.12/lib/python3.12/site-packages/s3transfer/pulumi-plugin.json
<{%reset%}>)
I0217 16:21:42.249027   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:42.248847   36225 main.go:528] readPulumiPluginJSON: pulumi-plugin.json file path: /home/yuri/.cache/pypoetry/virtualenvs/non-package-mode-kr8vGuR9-py3.12/lib/python3.12/site-packages/semver/pulumi-plugin.json
<{%reset%}>)
I0217 16:21:42.249037   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:42.248857   36225 main.go:528] readPulumiPluginJSON: pulumi-plugin.json file path: /home/yuri/.cache/pypoetry/virtualenvs/non-package-mode-kr8vGuR9-py3.12/lib/python3.12/site-packages/six/pulumi-plugin.json
<{%reset%}>)
I0217 16:21:42.249049   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:42.248867   36225 main.go:528] readPulumiPluginJSON: pulumi-plugin.json file path: /home/yuri/.cache/pypoetry/virtualenvs/non-package-mode-kr8vGuR9-py3.12/lib/python3.12/site-packages/urllib3/pulumi-plugin.json
<{%reset%}>)
I0217 16:21:42.249122   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:42.248899   36225 main.go:566] GetRequiredPlugins: Pulumi packages: []toolchain.PythonPackage{toolchain.PythonPackage{Name:"pulumi_aws", Version:"6.68.0", Location:"/home/yuri/.cache/pypoetry/virtualenvs/non-package-mode-kr8vGuR9-py3.12/lib/python3.12/site-packages"}}
<{%reset%}>)
I0217 16:21:42.249186   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:42.248914   36225 main.go:528] readPulumiPluginJSON: pulumi-plugin.json file path: /home/yuri/.cache/pypoetry/virtualenvs/non-package-mode-kr8vGuR9-py3.12/lib/python3.12/site-packages/pulumi_aws/pulumi-plugin.json
<{%reset%}>)
I0217 16:21:42.249224   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:42.249011   36225 main.go:634] GetRequiredPlugins: Determining plugin dependency: &pulumirpc.PackageDependency{state:impl.MessageState{NoUnkeyedLiterals:pragma.NoUnkeyedLiterals{}, DoNotCompare:pragma.DoNotCompare{}, DoNotCopy:pragma.DoNotCopy{}, atomicMessageInfo:(*impl.MessageInfo)(nil)}, sizeCache:0, unknownFields:[]uint8(nil), Name:"aws", Kind:"resource", Version:"v6.68.0", Server:"", Checksums:map[string][]uint8(nil), Parameterization:(*pulumirpc.PackageParameterization)(nil)}
<{%reset%}>)
I0217 16:21:42.249736   36210 langruntime_plugin.go:311] langhost[python].GetRequiredPackages(root=/home/yuri/Github/kottos/iac, program=/home/yuri/Github/kottos/iac, entryPoint=.) success: #versions=1
I0217 16:21:42.249782   36210 plugins.go:262] gatherPackagesFromProgram(): package aws-6.68.0 () is required by language host
I0217 16:21:42.249794   36210 plugins.go:274] gatherPackagesFromSnapshot(): gathering plugins from snapshot
I0217 16:21:42.249813   36210 plugins.go:283] gatherPackagesFromSnapshot(): skipping "urn:pulumi:dev::01-master-account::pulumi:pulumi:Stack::01-master-account-dev", not a provider
I0217 16:21:42.249821   36210 plugins.go:283] gatherPackagesFromSnapshot(): skipping "urn:pulumi:dev::01-master-account::pkg:index:NetworkingComponent::master", not a provider
I0217 16:21:42.249827   36210 plugins.go:283] gatherPackagesFromSnapshot(): skipping "urn:pulumi:dev::01-master-account::pkg:index:WorkloadComponent::master", not a provider
I0217 16:21:42.249845   36210 plugins.go:318] gatherPackagesFromSnapshot(): package aws 6.68.0 is required by first-class provider "urn:pulumi:dev::01-master-account::pulumi:providers:aws::default_6_68_0"
I0217 16:21:42.249854   36210 plugins.go:283] gatherPackagesFromSnapshot(): skipping "urn:pulumi:dev::01-master-account::aws:ec2/vpc:Vpc::master-vpc", not a provider
I0217 16:21:42.249861   36210 plugins.go:283] gatherPackagesFromSnapshot(): skipping "urn:pulumi:dev::01-master-account::aws:ec2/subnet:Subnet::master-subnet", not a provider
I0217 16:21:42.249869   36210 plugins.go:283] gatherPackagesFromSnapshot(): skipping "urn:pulumi:dev::01-master-account::aws:ec2/securityGroup:SecurityGroup::master-sg", not a provider
I0217 16:21:42.249875   36210 plugins.go:283] gatherPackagesFromSnapshot(): skipping "urn:pulumi:dev::01-master-account::aws:ec2/instance:Instance::masterInstance", not a provider
I0217 16:21:42.249895   36210 plugins.go:340] ensurePluginsAreInstalled(): beginning
I0217 16:21:42.250112   36210 plugins.go:2289] GetPluginPath(resource, aws, 6.68.0): enabling new plugin behavior
I0217 16:21:42.250156   36210 plugins.go:2418] SelectCompatiblePlugin(..., aws): beginning
I0217 16:21:42.250166   36210 plugins.go:2447] SelectCompatiblePlugin(..., aws): best plugin aws-6.68.0: semver match
I0217 16:21:42.250181   36210 plugins.go:2298] GetPluginPath(resource, aws, 6.68.0): found in cache at /home/yuri/.pulumi/plugins/resource-aws-v6.68.0/pulumi-resource-aws
I0217 16:21:42.250191   36210 plugins.go:350] ensurePluginsAreInstalled(): plugin aws 6.68.0 already installed
I0217 16:21:42.250199   36210 plugins.go:402] EnsurePluginsAreInstalled(): completed
I0217 16:21:42.250217   36210 plugins.go:575] computeDefaultProviderPlugins(): considering aws-6.68.0
I0217 16:21:42.250242   36210 plugins.go:608] computeDefaultProviderPlugins(): plugin aws-6.68.0 selected for package aws (first seen)
I0217 16:21:42.250250   36210 log.go:73] computeDefaultProviderPlugins(): summary of default plugins:
I0217 16:21:42.250261   36210 plugins.go:616]   aws             = 6.68.0
I0217 16:21:42.250983   36210 step_executor.go:532] StepExecutor worker(4): worker coming online
I0217 16:21:42.251009   36210 step_executor.go:532] StepExecutor worker(2): worker coming online
I0217 16:21:42.251031   36210 step_executor.go:532] StepExecutor worker(2): worker waiting for incoming chains
I0217 16:21:42.251018   36210 step_executor.go:532] StepExecutor worker(4): worker waiting for incoming chains
I0217 16:21:42.251036   36210 step_executor.go:532] StepExecutor worker(3): worker coming online
I0217 16:21:42.251055   36210 step_executor.go:532] StepExecutor worker(3): worker waiting for incoming chains
I0217 16:21:42.251054   36210 langruntime_plugin.go:380] langhost[python].Run(pwd=/home/yuri/Github/kottos/iac,root=/home/yuri/Github/kottos/iac, program=/home/yuri/Github/kottos/iac, entryPoint=.,#args=0,proj=01-master-account,stack=dev,#config=6,dryrun=true) executing
I0217 16:21:42.251052   36210 step_executor.go:532] StepExecutor worker(1): worker coming online
I0217 16:21:42.251116   36210 step_executor.go:532] StepExecutor worker(20): worker coming online
I0217 16:21:42.251152   36210 step_executor.go:532] StepExecutor worker(9): worker coming online
I0217 16:21:42.251157   36210 step_executor.go:532] StepExecutor worker(20): worker waiting for incoming chains
I0217 16:21:42.251163   36210 step_executor.go:532] StepExecutor worker(9): worker waiting for incoming chains
I0217 16:21:42.251004   36210 deployment_executor.go:218] deploymentExecutor.Execute(...): waiting for incoming events
I0217 16:21:42.251172   36210 step_executor.go:532] StepExecutor worker(17): worker coming online
I0217 16:21:42.251177   36210 step_executor.go:532] StepExecutor worker(27): worker coming online
I0217 16:21:42.251156   36210 rpc.go:77] Marshaling property for RPC[]: 01-master-account:k8s_master={map[account_id:{7.41448958612e+11} instance_type:{t2.micro}]}
I0217 16:21:42.251188   36210 step_executor.go:532] StepExecutor worker(27): worker waiting for incoming chains
I0217 16:21:42.251191   36210 step_executor.go:532] StepExecutor worker(17): worker waiting for incoming chains
I0217 16:21:42.251119   36210 step_executor.go:532] StepExecutor worker(7): worker coming online
I0217 16:21:42.251205   36210 step_executor.go:532] StepExecutor worker(28): worker coming online
I0217 16:21:42.251210   36210 step_executor.go:532] StepExecutor worker(7): worker waiting for incoming chains
I0217 16:21:42.251205   36210 step_executor.go:532] StepExecutor worker(11): worker coming online
I0217 16:21:42.251225   36210 step_executor.go:532] StepExecutor worker(23): worker coming online
I0217 16:21:42.251229   36210 step_executor.go:532] StepExecutor worker(24): worker coming online
I0217 16:21:42.251239   36210 step_executor.go:532] StepExecutor worker(23): worker waiting for incoming chains
I0217 16:21:42.251243   36210 step_executor.go:532] StepExecutor worker(24): worker waiting for incoming chains
I0217 16:21:42.251243   36210 step_executor.go:532] StepExecutor worker(31): worker coming online
I0217 16:21:42.251255   36210 step_executor.go:532] StepExecutor worker(25): worker coming online
I0217 16:21:42.251259   36210 step_executor.go:532] StepExecutor worker(31): worker waiting for incoming chains
I0217 16:21:42.251262   36210 step_executor.go:532] StepExecutor worker(12): worker coming online
I0217 16:21:42.251274   36210 step_executor.go:532] StepExecutor worker(12): worker waiting for incoming chains
I0217 16:21:42.251274   36210 step_executor.go:532] StepExecutor worker(25): worker waiting for incoming chains
I0217 16:21:42.251241   36210 step_executor.go:532] StepExecutor worker(10): worker coming online
I0217 16:21:42.251304   36210 step_executor.go:532] StepExecutor worker(10): worker waiting for incoming chains
I0217 16:21:42.251229   36210 step_executor.go:532] StepExecutor worker(11): worker waiting for incoming chains
I0217 16:21:42.251101   36210 step_executor.go:532] StepExecutor worker(6): worker coming online
I0217 16:21:42.251341   36210 step_executor.go:532] StepExecutor worker(6): worker waiting for incoming chains
I0217 16:21:42.251191   36210 step_executor.go:532] StepExecutor worker(22): worker coming online
I0217 16:21:42.251358   36210 step_executor.go:532] StepExecutor worker(22): worker waiting for incoming chains
I0217 16:21:42.251104   36210 step_executor.go:532] StepExecutor worker(19): worker coming online
I0217 16:21:42.251371   36210 step_executor.go:532] StepExecutor worker(19): worker waiting for incoming chains
I0217 16:21:42.251124   36210 step_executor.go:532] StepExecutor worker(1): worker waiting for incoming chains
I0217 16:21:42.251129   36210 step_executor.go:532] StepExecutor worker(8): worker coming online
I0217 16:21:42.251386   36210 step_executor.go:532] StepExecutor worker(8): worker waiting for incoming chains
I0217 16:21:42.251140   36210 step_executor.go:532] StepExecutor worker(14): worker coming online
I0217 16:21:42.251408   36210 step_executor.go:532] StepExecutor worker(14): worker waiting for incoming chains
I0217 16:21:42.251140   36210 step_executor.go:532] StepExecutor worker(13): worker coming online
I0217 16:21:42.251429   36210 step_executor.go:532] StepExecutor worker(13): worker waiting for incoming chains
I0217 16:21:42.251143   36210 step_executor.go:532] StepExecutor worker(26): worker coming online
I0217 16:21:42.251440   36210 step_executor.go:532] StepExecutor worker(26): worker waiting for incoming chains
I0217 16:21:42.251149   36210 step_executor.go:532] StepExecutor worker(15): worker coming online
I0217 16:21:42.251451   36210 step_executor.go:532] StepExecutor worker(15): worker waiting for incoming chains
I0217 16:21:42.251158   36210 step_executor.go:532] StepExecutor worker(21): worker coming online
I0217 16:21:42.251462   36210 step_executor.go:532] StepExecutor worker(21): worker waiting for incoming chains
I0217 16:21:42.251180   36210 step_executor.go:532] StepExecutor worker(16): worker coming online
I0217 16:21:42.251473   36210 step_executor.go:532] StepExecutor worker(16): worker waiting for incoming chains
I0217 16:21:42.251193   36210 step_executor.go:532] StepExecutor worker(18): worker coming online
I0217 16:21:42.251484   36210 step_executor.go:532] StepExecutor worker(18): worker waiting for incoming chains
I0217 16:21:42.251215   36210 step_executor.go:532] StepExecutor worker(28): worker waiting for incoming chains
I0217 16:21:42.251215   36210 rpc.go:77] Marshaling property for RPC[]: account_id={7.41448958612e+11}
I0217 16:21:42.251503   36210 rpc.go:77] Marshaling property for RPC[]: instance_type={t2.micro}
I0217 16:21:42.251521   36210 rpc.go:77] Marshaling property for RPC[]: 01-master-account:k8s_node={map[instance_type:{t2.micro}]}
I0217 16:21:42.251532   36210 rpc.go:77] Marshaling property for RPC[]: instance_type={t2.micro}
I0217 16:21:42.251546   36210 rpc.go:77] Marshaling property for RPC[]: 01-master-account:tags={map[environment:{dev} owner:{hercules} project:{kottos}]}
I0217 16:21:42.251555   36210 rpc.go:77] Marshaling property for RPC[]: environment={dev}
I0217 16:21:42.251564   36210 rpc.go:77] Marshaling property for RPC[]: owner={hercules}
I0217 16:21:42.251572   36210 rpc.go:77] Marshaling property for RPC[]: project={kottos}
I0217 16:21:42.251581   36210 rpc.go:77] Marshaling property for RPC[]: aws:profile={hercules}
I0217 16:21:42.251589   36210 rpc.go:77] Marshaling property for RPC[]: aws:region={us-east-1}
I0217 16:21:42.251042   36210 step_executor.go:532] StepExecutor worker(5): worker coming online
I0217 16:21:42.251609   36210 step_executor.go:532] StepExecutor worker(5): worker waiting for incoming chains
I0217 16:21:42.251194   36210 step_executor.go:532] StepExecutor worker(0): worker coming online
I0217 16:21:42.251620   36210 step_executor.go:532] StepExecutor worker(0): worker waiting for incoming chains
I0217 16:21:42.251229   36210 step_executor.go:532] StepExecutor worker(29): worker coming online
I0217 16:21:42.251627   36210 step_executor.go:532] StepExecutor worker(29): worker waiting for incoming chains
I0217 16:21:42.251243   36210 step_executor.go:532] StepExecutor worker(30): worker coming online
I0217 16:21:42.251634   36210 step_executor.go:532] StepExecutor worker(30): worker waiting for incoming chains
I0217 16:21:42.251600   36210 rpc.go:77] Marshaling property for RPC[]: pulumi:tags={map[pulumi:template:{aws-python}]}
I0217 16:21:42.251646   36210 rpc.go:77] Marshaling property for RPC[]: pulumi:template={aws-python}
I0217 16:21:42.253005   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:42.252828   36225 log.go:73] Language host launching process: /home/yuri/.pulumi/bin/pulumi-language-python-exec/home/yuri/.pulumi/bin/pulumi-language-python-exec --monitor 127.0.0.1:39267 --engine 127.0.0.1:43873 --project 01-master-account --stack dev --pwd /home/yuri/Github/kottos/iac --dry_run true --parallel 32 --organization texano00 .
<{%reset%}>)
I0217 16:21:42.837284   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:42.837196   36225 poetry.go:94] Python toolchain: using poetry version 2.0.1
<{%reset%}>)
I0217 16:21:42.837363   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:42.837219   36225 poetry.go:62] Python toolchain: using poetry at /home/yuri/.local/bin/poetry in /home/yuri/Github/kottos/iac
<{%reset%}>)
I0217 16:21:43.168069   36210 api.go:312] Making Pulumi API call: https://api.pulumi.com/api/stacks/texano00/01-master-account/dev/update/e06cf82d-9b8e-48e4-988f-e3abe28ee46b/events/batch
I0217 16:21:43.689862   36210 api.go:326] Pulumi API call response code (https://api.pulumi.com/api/stacks/texano00/01-master-account/dev/update/e06cf82d-9b8e-48e4-988f-e3abe28ee46b/events/batch): 200 OK
I0217 16:21:44.404793   36210 source_eval.go:975] ResourceMonitor.SupportsFeature(id: secrets) = true
I0217 16:21:44.404833   36210 source_eval.go:975] ResourceMonitor.SupportsFeature(id: resourceReferences) = true
I0217 16:21:44.404892   36210 source_eval.go:975] ResourceMonitor.SupportsFeature(id: deletedWith) = true
I0217 16:21:44.404925   36210 source_eval.go:975] ResourceMonitor.SupportsFeature(id: outputValues) = true
I0217 16:21:44.405922   36210 source_eval.go:975] ResourceMonitor.SupportsFeature(id: transforms) = true
I0217 16:21:44.406287   36210 source_eval.go:975] ResourceMonitor.SupportsFeature(id: invokeTransforms) = true
I0217 16:21:44.406900   36210 source_eval.go:975] ResourceMonitor.SupportsFeature(id: parameterization) = true
I0217 16:21:44.407125   36210 source_eval.go:975] ResourceMonitor.SupportsFeature(id: aliasSpecs) = true
I0217 16:21:44.414743   36210 eventsink.go:59] registering resource: ty=pulumi:pulumi:Stack, name=01-master-account-dev, custom=False, remote=False
I0217 16:21:44.414928   36210 eventsink.go:62] eventSink::Debug(<{%reset%}>registering resource: ty=pulumi:pulumi:Stack, name=01-master-account-dev, custom=False, remote=False<{%reset%}>)
I0217 16:21:44.425580   36210 eventsink.go:59] Waiting for outstanding RPCs to complete
I0217 16:21:44.425624   36210 eventsink.go:62] eventSink::Debug(<{%reset%}>Waiting for outstanding RPCs to complete<{%reset%}>)
I0217 16:21:44.426105   36210 eventsink.go:59] RPCs successfully completed
I0217 16:21:44.426132   36210 eventsink.go:62] eventSink::Debug(<{%reset%}>RPCs successfully completed<{%reset%}>)
I0217 16:21:44.426465   36210 eventsink.go:59] beginning rpc register resource
I0217 16:21:44.426481   36210 eventsink.go:62] eventSink::Debug(<{%reset%}>beginning rpc register resource<{%reset%}>)
I0217 16:21:44.426795   36210 eventsink.go:59] beginning rpc register resource outputs
I0217 16:21:44.426810   36210 eventsink.go:62] eventSink::Debug(<{%reset%}>beginning rpc register resource outputs<{%reset%}>)
I0217 16:21:44.427286   36210 eventsink.go:59] resource registration prepared: ty=pulumi:pulumi:Stack, name=01-master-account-dev
I0217 16:21:44.427330   36210 eventsink.go:62] eventSink::Debug(<{%reset%}>resource registration prepared: ty=pulumi:pulumi:Stack, name=01-master-account-dev<{%reset%}>)
I0217 16:21:44.430561   36210 source_eval.go:2204] ResourceMonitor.RegisterResource received: t=pulumi:pulumi:Stack, name=01-master-account-dev, custom=false, #props=0, parent=, protect=false, provider=, deps=[], deleteBeforeReplace=<nil>, ignoreChanges=[], aliases=[], customTimeouts=<nil>, providers=map[], replaceOnChanges=[], retainOnDelete=false, deletedWith=
I0217 16:21:44.430705   36210 source_eval.go:228] EvalSourceIterator produced a registration: t=pulumi:pulumi:Stack,name=01-master-account-dev,#props=0
I0217 16:21:44.430748   36210 deployment_executor.go:222] deploymentExecutor.Execute(...): incoming event (nil? false, <nil>)
I0217 16:21:44.430771   36210 deployment_executor.go:459] deploymentExecutor.handleSingleEvent(...): received RegisterResourceEvent
I0217 16:21:44.430823   36210 step_generator.go:506] Generated aliases for urn:pulumi:dev::01-master-account::pulumi:pulumi:Stack::01-master-account-dev: []
I0217 16:21:44.430904   36210 step_generator.go:1118] Planner decided not to update 'urn:pulumi:dev::01-master-account::pulumi:pulumi:Stack::01-master-account-dev' after diff (same) (inputs=map[])
I0217 16:21:44.430957   36210 step_generator.go:273] Checking step same for urn:pulumi:dev::01-master-account::pulumi:pulumi:Stack::01-master-account-dev
I0217 16:21:44.431028   36210 step_executor.go:532] StepExecutor worker(2): worker received chain for execution
I0217 16:21:44.431300   36210 step_executor.go:532] StepExecutor worker(2): applying step same on urn:pulumi:dev::01-master-account::pulumi:pulumi:Stack::01-master-account-dev (preview true)
I0217 16:21:44.431582   36210 step_executor.go:532] StepExecutor worker(2): step same on urn:pulumi:dev::01-master-account::pulumi:pulumi:Stack::01-master-account-dev retired
I0217 16:21:44.431607   36210 step_executor.go:532] StepExecutor worker(2): worker waiting for incoming chains
I0217 16:21:44.431631   36210 source_eval.go:2451] ResourceMonitor.RegisterResource operation finished: t=pulumi:pulumi:Stack, urn=urn:pulumi:dev::01-master-account::pulumi:pulumi:Stack::01-master-account-dev, #outs=0
I0217 16:21:44.439571   36210 eventsink.go:59] resource registration successful: ty=pulumi:pulumi:Stack, urn=urn:pulumi:dev::01-master-account::pulumi:pulumi:Stack::01-master-account-dev
I0217 16:21:44.439680   36210 eventsink.go:62] eventSink::Debug(<{%reset%}>resource registration successful: ty=pulumi:pulumi:Stack, urn=urn:pulumi:dev::01-master-account::pulumi:pulumi:Stack::01-master-account-dev<{%reset%}>)
I0217 16:21:44.440643   36210 eventsink.go:59] All outstanding outputs completed.
I0217 16:21:44.440677   36210 eventsink.go:62] eventSink::Debug(<{%reset%}>All outstanding outputs completed.<{%reset%}>)
I0217 16:21:44.441320   36210 eventsink.go:59] register resource outputs prepared: urn=urn:pulumi:dev::01-master-account::pulumi:pulumi:Stack::01-master-account-dev, props=
I0217 16:21:44.441355   36210 eventsink.go:62] eventSink::Debug(<{%reset%}>register resource outputs prepared: urn=urn:pulumi:dev::01-master-account::pulumi:pulumi:Stack::01-master-account-dev, props=<{%reset%}>)
I0217 16:21:44.441893   36210 source_eval.go:2523] ResourceMonitor.RegisterResourceOutputs received: urn=urn:pulumi:dev::01-master-account::pulumi:pulumi:Stack::01-master-account-dev, #outs=0
I0217 16:21:44.441923   36210 source_eval.go:233] EvalSourceIterator produced a completion: urn=urn:pulumi:dev::01-master-account::pulumi:pulumi:Stack::01-master-account-dev,#outs=0
I0217 16:21:44.441943   36210 deployment_executor.go:222] deploymentExecutor.Execute(...): incoming event (nil? false, <nil>)
I0217 16:21:44.441956   36210 deployment_executor.go:465] deploymentExecutor.handleSingleEvent(...): received register resource outputs
I0217 16:21:44.441974   36210 source_eval.go:2547] ResourceMonitor.RegisterResourceOutputs operation finished: urn=urn:pulumi:dev::01-master-account::pulumi:pulumi:Stack::01-master-account-dev, #outs=0
I0217 16:21:44.442497   36210 eventsink.go:59] resource registration successful: urn=urn:pulumi:dev::01-master-account::pulumi:pulumi:Stack::01-master-account-dev, props=
I0217 16:21:44.442538   36210 eventsink.go:62] eventSink::Debug(<{%reset%}>resource registration successful: urn=urn:pulumi:dev::01-master-account::pulumi:pulumi:Stack::01-master-account-dev, props=<{%reset%}>)
I0217 16:21:44.442898   36210 eventsink.go:59] RPCs successfully completed
I0217 16:21:44.442912   36210 eventsink.go:62] eventSink::Debug(<{%reset%}>RPCs successfully completed<{%reset%}>)
I0217 16:21:44.443211   36210 eventsink.go:59] All outstanding outputs completed.
I0217 16:21:44.443229   36210 eventsink.go:62] eventSink::Debug(<{%reset%}>All outstanding outputs completed.<{%reset%}>)
I0217 16:21:44.443717   36210 eventsink.go:59] run_pulumi_func completed
I0217 16:21:44.443768   36210 eventsink.go:62] eventSink::Debug(<{%reset%}>run_pulumi_func completed<{%reset%}>)
I0217 16:21:44.448773   36210 eventsink.go:86] eventSink::Error(<{%reset%}>Program failed with an unhandled exception:
Traceback (most recent call last):
  File "/home/yuri/.pulumi/bin/pulumi-language-python-exec", line 192, in <module>
    loop.run_until_complete(coro)
  File "/usr/lib/python3.12/asyncio/base_events.py", line 687, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/home/yuri/.cache/pypoetry/virtualenvs/non-package-mode-kr8vGuR9-py3.12/lib/python3.12/site-packages/pulumi/runtime/stack.py", line 143, in run_in_stack
    await run_pulumi_func(run)
  File "/home/yuri/.cache/pypoetry/virtualenvs/non-package-mode-kr8vGuR9-py3.12/lib/python3.12/site-packages/pulumi/runtime/stack.py", line 53, in run_pulumi_func
    func()
  File "/home/yuri/.cache/pypoetry/virtualenvs/non-package-mode-kr8vGuR9-py3.12/lib/python3.12/site-packages/pulumi/runtime/stack.py", line 140, in run
    Stack(func)
  File "/home/yuri/.cache/pypoetry/virtualenvs/non-package-mode-kr8vGuR9-py3.12/lib/python3.12/site-packages/pulumi/runtime/stack.py", line 169, in __init__
    awaitable = func()
                ^^^^^^
  File "/home/yuri/.pulumi/bin/pulumi-language-python-exec", line 160, in run
    runpy.run_path(args.PROGRAM, run_name='__main__')
  File "<frozen runpy>", line 299, in run_path
  File "<frozen runpy>", line 240, in _get_main_module_details
  File "<frozen runpy>", line 159, in _get_module_details
  File "<frozen importlib._bootstrap_external>", line 1129, in get_code
  File "<frozen importlib._bootstrap_external>", line 1059, in source_to_code
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/home/yuri/Github/kottos/iac/__main__.py", line 39
    master_networking = NetworkingComponent(f"worker_{account['Id']}",
                                           ^
SyntaxError: '(' was never closed
<{%reset%}>)
I0217 16:21:44.582165   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:44.581757   36225 ignore.go:44] Explicitly ignoring and discarding error: sync /dev/stdout: invalid argument
<{%reset%}>)
I0217 16:21:44.582257   36210 eventsink.go:78] eventSink::Infoerr(<{%reset%}>I0217 16:21:44.582110   36225 ignore.go:44] Explicitly ignoring and discarding error: sync /dev/stderr: invalid argument
<{%reset%}>)
I0217 16:21:44.582545   36210 langruntime_plugin.go:428] langhost[python].Run(pwd=/home/yuri/Github/kottos/iac,root=/home/yuri/Github/kottos/iac, program=/home/yuri/Github/kottos/iac, entryPoint=.,...,dryrun=true) success: progerr=, bail=true
I0217 16:21:44.582592   36210 source_eval.go:246] EvalSourceIterator ended with bail.
I0217 16:21:44.582622   36210 deployment_executor.go:222] deploymentExecutor.Execute(...): incoming event (nil? true, BAIL: run bailed)
I0217 16:21:44.582655   36210 step_executor.go:532] StepExecutor worker(-1): StepExecutor.waitForCompletion(): waiting for worker threads to exit
I0217 16:21:44.582658   36210 step_executor.go:532] StepExecutor worker(18): worker exiting due to cancellation
I0217 16:21:44.582673   36210 step_executor.go:532] StepExecutor worker(4): worker exiting due to cancellation
I0217 16:21:44.582663   36210 step_executor.go:532] StepExecutor worker(11): worker exiting due to cancellation
I0217 16:21:44.582683   36210 step_executor.go:532] StepExecutor worker(2): worker exiting due to cancellation
I0217 16:21:44.582683   36210 step_executor.go:532] StepExecutor worker(14): worker exiting due to cancellation
I0217 16:21:44.582697   36210 step_executor.go:532] StepExecutor worker(30): worker exiting due to cancellation
I0217 16:21:44.582699   36210 step_executor.go:532] StepExecutor worker(22): worker exiting due to cancellation
I0217 16:21:44.582706   36210 step_executor.go:532] StepExecutor worker(16): worker exiting due to cancellation
I0217 16:21:44.582684   36210 step_executor.go:532] StepExecutor worker(1): worker exiting due to cancellation
I0217 16:21:44.582715   36210 step_executor.go:532] StepExecutor worker(6): worker exiting due to cancellation
I0217 16:21:44.582674   36210 step_executor.go:532] StepExecutor worker(8): worker exiting due to cancellation
I0217 16:21:44.582724   36210 step_executor.go:532] StepExecutor worker(24): worker exiting due to cancellation
I0217 16:21:44.582716   36210 step_executor.go:532] StepExecutor worker(31): worker exiting due to cancellation
I0217 16:21:44.582732   36210 step_executor.go:532] StepExecutor worker(21): worker exiting due to cancellation
I0217 16:21:44.582734   36210 step_executor.go:532] StepExecutor worker(27): worker exiting due to cancellation
I0217 16:21:44.582742   36210 step_executor.go:532] StepExecutor worker(23): worker exiting due to cancellation
I0217 16:21:44.582753   36210 step_executor.go:532] StepExecutor worker(17): worker exiting due to cancellation
I0217 16:21:44.582693   36210 step_executor.go:532] StepExecutor worker(10): worker exiting due to cancellation
I0217 16:21:44.582700   36210 step_executor.go:532] StepExecutor worker(25): worker exiting due to cancellation
I0217 16:21:44.582708   36210 step_executor.go:532] StepExecutor worker(29): worker exiting due to cancellation
I0217 16:21:44.582708   36210 step_executor.go:532] StepExecutor worker(12): worker exiting due to cancellation
I0217 16:21:44.582715   36210 step_executor.go:532] StepExecutor worker(28): worker exiting due to cancellation
I0217 16:21:44.582725   36210 step_executor.go:532] StepExecutor worker(15): worker exiting due to cancellation
I0217 16:21:44.582727   36210 step_executor.go:532] StepExecutor worker(0): worker exiting due to cancellation
I0217 16:21:44.582732   36210 step_executor.go:532] StepExecutor worker(26): worker exiting due to cancellation
I0217 16:21:44.582692   36210 step_executor.go:532] StepExecutor worker(19): worker exiting due to cancellation
I0217 16:21:44.582739   36210 step_executor.go:532] StepExecutor worker(13): worker exiting due to cancellation
I0217 16:21:44.582743   36210 step_executor.go:532] StepExecutor worker(9): worker exiting due to cancellation
I0217 16:21:44.582726   36210 step_executor.go:532] StepExecutor worker(5): worker exiting due to cancellation
I0217 16:21:44.582748   36210 step_executor.go:532] StepExecutor worker(7): worker exiting due to cancellation
I0217 16:21:44.582750   36210 step_executor.go:532] StepExecutor worker(20): worker exiting due to cancellation
I0217 16:21:44.582757   36210 step_executor.go:532] StepExecutor worker(3): worker exiting due to cancellation
I0217 16:21:44.582861   36210 step_executor.go:532] StepExecutor worker(-1): StepExecutor.waitForCompletion(): worker threads all exited
I0217 16:21:44.582888   36210 step_executor.go:532] StepExecutor worker(-1): registered resource outputs urn:pulumi:dev::01-master-account::pulumi:pulumi:Stack::01-master-account-dev: old=#1, new=#0
I0217 16:21:44.583156   36210 deployment_executor.go:286] deploymentExecutor.Execute(...): step executor has completed
I0217 16:21:44.583233   36210 deployment_executor.go:143] deploymentExecutor.Execute(...): exiting provider canceller
I0217 16:21:44.587866   36210 update.go:225] *** Update(preview=true) complete ***
I0217 16:21:44.588980   36210 api.go:312] Making Pulumi API call: https://api.pulumi.com/api/stacks/texano00/01-master-account/dev/update/e06cf82d-9b8e-48e4-988f-e3abe28ee46b/events/batch
I0217 16:21:44.781889   36210 api.go:326] Pulumi API call response code (https://api.pulumi.com/api/stacks/texano00/01-master-account/dev/update/e06cf82d-9b8e-48e4-988f-e3abe28ee46b/events/batch): 200 OK
I0217 16:21:44.782189   36210 api.go:312] Making Pulumi API call: https://api.pulumi.com/api/stacks/texano00/01-master-account/dev/update/e06cf82d-9b8e-48e4-988f-e3abe28ee46b/complete
I0217 16:21:45.329791   36210 api.go:326] Pulumi API call response code (https://api.pulumi.com/api/stacks/texano00/01-master-account/dev/update/e06cf82d-9b8e-48e4-988f-e3abe28ee46b/complete): 204 No Content
I0217 16:21:45.333058   36210 unix.go:55] Released wake lock (gnome session manager, with cookie 1015987676)
